{
  "name": "7.6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress-Chrome-Laptop-Headed": "cypress run --browser chrome --headed --config-file laptopView.config.js",
    "cypress-Chrome-Laptop-Headless": "cypress run --browser chrome --config-file laptopView.config.js",
    "cypress-Chrome-Mobile-Headed": "cypress run --browser chrome --headed --config-file mobileView.config.js",
    "cypress-Chrome-Mobile-Headless": "cypress run --browser chrome --config-file mobileView.config.js",
    "cypress-Edge-Laptop-Headed": "cypress run --browser edge --headed --config-file laptopView.config.js",
    "cypress-Edge-Laptop-Headless": "cypress run --browser edge --config-file laptopView.config.js",
    "cypress-Edge-Mobile-Headed": "cypress run --browser edge --headed --config-file mobileView.config.js",
    "cypress-Edge-Mobile-Headless": "cypress run --browser edge --config-file mobileView.config.js"
  },
  "author": "Nephedov93",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.9.0"
  }
}
